

mysql> use dbms;
Database changed
mysql> select * from college;
+----------+-----------+----------+------+
| name     | branch    | city     | dept |
+----------+-----------+----------+------+
| jeshu    | tamilnadu | paris    | cse  |
| nagavasu | goa       | bejawada | ece  |
| ashwanth | bangalore | swedon   | cse  |
+----------+-----------+----------+------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint insertion;
Query OK, 0 rows affected (0.00 sec)

mysql> update college set name ='ashwanth'
    -> where dept=cse;
ERROR 1054 (42S22): Unknown column 'cse' in 'where clause'
mysql> update college set name ='ashwanth'
    ->  where dept='cse';
Query OK, 1 row affected (0.00 sec)
Rows matched: 2  Changed: 1  Warnings: 0

mysql> select * from college;
+----------+-----------+----------+------+
| name     | branch    | city     | dept |
+----------+-----------+----------+------+
| ashwanth | tamilnadu | paris    | cse  |
| nagavasu | goa       | bejawada | ece  |
| ashwanth | bangalore | swedon   | cse  |
+----------+-----------+----------+------+
3 rows in set (0.00 sec)

mysql> savepoint updation;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to insertion;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from college;
+----------+-----------+----------+------+
| name     | branch    | city     | dept |
+----------+-----------+----------+------+
| jeshu    | tamilnadu | paris    | cse  |
| nagavasu | goa       | bejawada | ece  |
| ashwanth | bangalore | swedon   | cse  |
+----------+-----------+----------+------+
3 rows in set (0.00 sec)

mysql>