Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db;
Database changed
mysql> select * from department;
+--------+----------+----------+
| deptno | deptname | depthead |
+--------+----------+----------+
|    315 | raja     | kajol    |
|    456 | pragathi | prabhas  |
+--------+----------+----------+
2 rows in set (0.00 sec)

mysql> select * from department where depthead='kajol';
+--------+----------+----------+
| deptno | deptname | depthead |
+--------+----------+----------+
|    315 | raja     | kajol    |
+--------+----------+----------+
1 row in set (0.00 sec)

mysql> select * from department where deptno=456;
+--------+----------+----------+
| deptno | deptname | depthead |
+--------+----------+----------+
|    456 | pragathi | prabhas  |
+--------+----------+----------+
1 row in set (0.00 sec)

mysql>