
mysql> use bd
Database changed
mysql> create table patients( id int(10),name char(20),disease char(20),tests char(20),phn_no int(15));
Query OK, 0 rows affected (0.02 sec)

mysql> desc patients;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| id      | int(10)  | YES  |     | NULL    |       |
| name    | char(20) | YES  |     | NULL    |       |
| disease | char(20) | YES  |     | NULL    |       |
| tests   | char(20) | YES  |     | NULL    |       |
| phn_no  | int(15)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> insert into patients values(123,'ajay','fever','bloodtest',5423426),(543,'teja','cough','bloodtest',7643455),(870,'mahesh','kindey_failure','___',986753);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from patients;
+------+--------+----------------+-----------+---------+
| id   | name   | disease        | tests     | phn_no  |
+------+--------+----------------+-----------+---------+
|  123 | ajay   | fever          | bloodtest | 5423426 |
|  543 | teja   | cough          | bloodtest | 7643455 |
|  870 | mahesh | kindey_failure | ___       |  986753 |
+------+--------+----------------+-----------+---------+
3 rows in set (0.00 sec)

mysql> create table doctors(id int(11),name char(20),specialin char(20),phn_no int(15));
Query OK, 0 rows affected (0.02 sec)

mysql> desc doctors;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| id        | int(11)  | YES  |     | NULL    |       |
| name      | char(20) | YES  |     | NULL    |       |
| specialin | char(20) | YES  |     | NULL    |       |
| phn_no    | int(15)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> alter table doctors add primary  key(id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc doctors;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| id        | int(11)  | NO   | PRI | 0       |       |
| name      | char(20) | YES  |     | NULL    |       |
| specialin | char(20) | YES  |     | NULL    |       |
| phn_no    | int(15)  | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> insert into doctors values (54,'j','a',87675),(23,'r','g',986754),(65,'d','u',09785);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from doctors;
+----+------+-----------+--------+
| id | name | specialin | phn_no |
+----+------+-----------+--------+
| 23 | r    | g         | 986754 |
| 54 | j    | a         |  87675 |
| 65 | d    | u         |   9785 |
+----+------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select id ,name from doctors;
+----+------+
| id | name |
+----+------+
| 23 | r    |
| 54 | j    |
| 65 | d    |
+----+------+
3 rows in set (0.00 sec)

mysql> select count(name) from doctors;
+-------------+
| count(name) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)

mysql> select *from patients
    -> where disease='fever';
+------+------+---------+-----------+---------+
| id   | name | disease | tests     | phn_no  |
+------+------+---------+-----------+---------+
|  123 | ajay | fever   | bloodtest | 5423426 |
+------+------+---------+-----------+---------+
1 row in set (0.00 sec)

mysql> select name,disease from patients;
+--------+----------------+
| name   | disease        |
+--------+----------------+
| ajay   | fever          |
| teja   | cough          |
| mahesh | kindey_failure |
+--------+----------------+
3 rows in set (0.00 sec)

mysql> select id,phn_no from doctors;
+----+--------+
| id | phn_no |
+----+--------+
| 23 | 986754 |
| 54 |  87675 |
| 65 |   9785 |
+----+--------+
3 rows in set (0.00 sec)

mysql>