

mysql> use dbms;
Database changed
mysql> select * from college;
+----------+-----------+----------+------+
| name     | branch    | city     | dept |
+----------+-----------+----------+------+
| jeshu    | tamilnadu | paris    | cse  |
| nagavasu | goa       | bejawada | ece  |
| ashwanth | bangalore | swedon   | cse  |
+----------+-----------+----------+------+
3 rows in set (0.00 sec)

mysql> select@@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into college values('logic','raja','logic');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql>  insert into college values('pragathi','vizag','vijayawada','ece');
Query OK, 1 row affected (0.01 sec)

mysql> select*from college;
+----------+-----------+------------+------+
| name     | branch    | city       | dept |
+----------+-----------+------------+------+
| jeshu    | tamilnadu | paris      | cse  |
| nagavasu | goa       | bejawada   | ece  |
| ashwanth | bangalore | swedon     | cse  |
| pragathi | vizag     | vijayawada | ece  |
+----------+-----------+------------+------+
4 rows in set (0.00 sec)

mysql> set autommit=0;
ERROR 1193 (HY000): Unknown system variable 'autommit'
mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select@@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from college where 'name'= 'nagavasu';
Query OK, 0 rows affected (0.00 sec)

mysql> select * from college;
+----------+-----------+------------+------+
| name     | branch    | city       | dept |
+----------+-----------+------------+------+
| jeshu    | tamilnadu | paris      | cse  |
| nagavasu | goa       | bejawada   | ece  |
| ashwanth | bangalore | swedon     | cse  |
| pragathi | vizag     | vijayawada | ece  |
+----------+-----------+------------+------+
4 rows in set (0.00 sec)

mysql> delete from college where name= 'nagavasu';
Query OK, 1 row affected (0.00 sec)

mysql> select * from college;
+----------+-----------+------------+------+
| name     | branch    | city       | dept |
+----------+-----------+------------+------+
| jeshu    | tamilnadu | paris      | cse  |
| ashwanth | bangalore | swedon     | cse  |
| pragathi | vizag     | vijayawada | ece  |
+----------+-----------+------------+------+
3 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from college;
+----------+-----------+------------+------+
| name     | branch    | city       | dept |
+----------+-----------+------------+------+
| jeshu    | tamilnadu | paris      | cse  |
| nagavasu | goa       | bejawada   | ece  |
| ashwanth | bangalore | swedon     | cse  |
| pragathi | vizag     | vijayawada | ece  |
+----------+-----------+------------+------+
4 rows in set (0.00 sec)

mysql>