
mysql> use db;
Database changed
mysql> CREATE TABLE STUDENT(Regno int(10),name char(10),gender char(10),dob int(10),mobileno int(10),city char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Regno    | int(10)  | YES  |     | NULL    |       |
| name     | char(10) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE FACULTY(facno int(10),facname char(10),gender char(10),dob char(10),doj int(10),mobileno int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facno    | int(10)  | YES  |     | NULL    |       |
| facname  | char(10) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| dob      | char(10) | YES  |     | NULL    |       |
| doj      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> CREATE TABLE DEPARTMENT(deptno int(10),deptname char(20),depthead char(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int(10)  | YES  |     | NULL    |       |
| deptname | char(20) | YES  |     | NULL    |       |
| depthead | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE COURSE(courseno int(10),coursedesc char(12),coursetype char(10),semno int(10),hallno int(10),facno int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseno   | int(10)  | YES  |     | NULL    |       |
| coursedesc | char(12) | YES  |     | NULL    |       |
| coursetype | char(10) | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| hallno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table faculty
    -> add dept char(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table faculty drop course;
ERROR 1091 (42000): Can't DROP 'course'; check that column/key exists
mysql> alter table faculty drop faculty;
ERROR 1091 (42000): Can't DROP 'faculty'; check that column/key exists
mysql> drop table course;
Query OK, 0 rows affected (0.02 sec)

mysql> desc course;
ERROR 1146 (42S02): Table 'db.course' doesn't exist
mysql> alter table course
    -> drop colunm course type;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'course type' at line 2
mysql> alter table course
    -> drop colunm coursetype;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'coursetype' at line 2
mysql> alter table student
    -> drop column city;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Regno    | int(10)  | YES  |     | NULL    |       |
| name     | char(10) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql>