

mysql> use studnt;
ERROR 1049 (42000): Unknown database 'studnt'
mysql> use student;
Database changed
mysql> DELIMITER ;
mysql> CALL student();
+------+-------+
| id   | Name  |
+------+-------+
|   11 | Rahul |
+------+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)


mysql> select*from std;
+------+--------+------+---------+---------+
| id   | Name   | Age  | Subject | Games   |
+------+--------+------+---------+---------+
|   11 | Rahul  |   18 | Dbms    | Cricket |
|   12 | Vikas  |   19 | c prog  | Chess   |
|   13 | Rajesh |   20 | OOAD    | hockey  |
|   17 | Vinay  |   17 | java    | tennis  |
+------+--------+------+---------+---------+
4 rows in set (0.00 sec)

mysql> select*from std where subject='Dbms';
+------+-------+------+---------+---------+
| id   | Name  | Age  | Subject | Games   |
+------+-------+------+---------+---------+
|   11 | Rahul |   18 | Dbms    | Cricket |
+------+-------+------+---------+---------+
1 row in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE stu()
    -> BEGIN
    -> SELECT id,Name
    -> FROM STD
    -> WHERE Games='hockey';
    -> END//


mysql> call stu();
+------+--------+
| id   | Name   |
+------+--------+
|   13 | Rajesh |
+------+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>